<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-01-31 22:06:48 by Eclipse SUMO GUI Version 1.21.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="rjy_network_with_tls.net.xml"/>
        <route-files value="rjy_routes.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>

    <traci_server>
        <remote-port value="58432"/>
    </traci_server>

</sumoConfiguration>
